PORT=5000
MONGO_URI=mongodb+srv://goudshivakeshav:root@cluster0.t6gzf7g.mongodb.net/buzzitup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BuzzItUp@1626
EMAIL_USER=goudshivakeshav@gmail.com
EMAIL_PASS=thwk qcmk xwot mlli